<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:25 EDT 2018 -->
<title>CompanyInterface</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompanyInterface.html" target="_top">Frames</a></li>
<li><a href="CompanyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface CompanyInterface" class="title">Interface CompanyInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompanyInterface</span></pre>
<div class="block">Interface for the Company class for CMSC203, Assignment 6, Spring 2018
 Contains an ArrayList of objects that inherit from the Abstract class Employee
 Keeps track of the number of Mangers, Designers, Sales 
 and Manufacturing employees
 Manages company employees 
 All methods defined on an interface are public and abstract by definition.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-double-int-int-">addEmployee</a></span>(java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           java.lang.String&nbsp;type,
           double&nbsp;firstParam,
           int&nbsp;secondParam,
           int&nbsp;empNum)</code>
<div class="block">Add an employee to the ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay</a></span>()</code>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#generateWeeklyReport--">generateWeeklyReport</a></span>()</code>
<div class="block">Generates a weekly report of employee weekly pay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#getNumDesign--">getNumDesign</a></span>()</code>
<div class="block">Returns the number of Hourly Workers in the ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#getNumManager--">getNumManager</a></span>()</code>
<div class="block">Returns the number of Managers in the ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#getNumManufacturing--">getNumManufacturing</a></span>()</code>
<div class="block">Returns the number of Piece Worker in the ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#getNumSales--">getNumSales</a></span>()</code>
<div class="block">Returns the number of Commission Worker in the ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#printCompany--">printCompany</a></span>()</code>
<div class="block">Creates a string with the name of the company followed by the first and last name 
 and position of each of the employees</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#removeEmployee-java.lang.String-java.lang.String-">removeEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">Remove a specified employee from the ArrayList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CompanyInterface.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of the object</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-java.lang.String-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>java.lang.String&nbsp;addEmployee(java.lang.String&nbsp;fname,
                             java.lang.String&nbsp;lname,
                             java.lang.String&nbsp;type,
                             double&nbsp;firstParam,
                             int&nbsp;secondParam,
                             int&nbsp;empNum)</pre>
<div class="block">Add an employee to the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of employee: Manager, Design, Sales, Manufacturing</dd>
<dd><code>fname</code> - First Name</dd>
<dd><code>lname</code> - Last Name</dd>
<dd><code>firstParam</code> - Manager-salary, Design-hourly rate, Sales-weekly sales, Manufacturing-rate per piece</dd>
<dd><code>secondParam</code> - Manager-not needed (0), Design-number of hours, Sales-not needed (0), Manufacturing-number of pieces</dd>
<dd><code>empNum</code> - employee number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successful add.  Returns a string that describes the reason 
 for not adding the employee.  It will be one of the following:
 <p>1.  There is already a sales person\nEmployee not added</p>
 <p>2.  There are already two design persons\nEmployee not added</p>
 <p>3.  There are already four manufacturing persons \nEmployee not added</p>
 <p>4.  There is already a manager\nEmployee not added</p>
 <p>5.  There are already 8 employees\nEmployee not added</p></dd>
</dl>
</li>
</ul>
<a name="removeEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>boolean&nbsp;removeEmployee(java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName)</pre>
<div class="block">Remove a specified employee from the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - First name of the employee to remove from the payroll</dd>
<dd><code>lastName</code> - Last name of the employee to remove from the payroll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the employee was successfully removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNumManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumManager</h4>
<pre>int&nbsp;getNumManager()</pre>
<div class="block">Returns the number of Managers in the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Managers</dd>
</dl>
</li>
</ul>
<a name="getNumDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDesign</h4>
<pre>int&nbsp;getNumDesign()</pre>
<div class="block">Returns the number of Hourly Workers in the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Hourly Workers</dd>
</dl>
</li>
</ul>
<a name="getNumSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSales</h4>
<pre>int&nbsp;getNumSales()</pre>
<div class="block">Returns the number of Commission Worker in the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Commission Worker</dd>
</dl>
</li>
</ul>
<a name="getNumManufacturing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumManufacturing</h4>
<pre>int&nbsp;getNumManufacturing()</pre>
<div class="block">Returns the number of Piece Worker in the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Piece Worker</dd>
</dl>
</li>
</ul>
<a name="generateWeeklyReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWeeklyReport</h4>
<pre>java.lang.String&nbsp;generateWeeklyReport()</pre>
<div class="block">Generates a weekly report of employee weekly pay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that contains the Weekly Report</dd>
</dl>
</li>
</ul>
<a name="calculateTotalWeeklyPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalWeeklyPay</h4>
<pre>double&nbsp;calculateTotalWeeklyPay()</pre>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total weekly pay for all employees</dd>
</dl>
</li>
</ul>
<a name="printCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCompany</h4>
<pre>java.lang.String&nbsp;printCompany()</pre>
<div class="block">Creates a string with the name of the company followed by the first and last name 
 and position of each of the employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string
 Example:
 <p>PigeonHawks</p>
 <p>John Smith   Position: Manufacturing</p>
 <p>Bob Jones   Position: Sales</p></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents all the objects in the ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompanyInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CompanyInterface.html" target="_top">Frames</a></li>
<li><a href="CompanyInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
