<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:25 EDT 2018 -->
<title>Company</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object
implements <a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></pre>
<div class="block">Company class implements CompanyInterface. Contains arraylist which holds references to 
 Employee data element class objects to be inherited from employee.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#companyName">companyName</a></span></code>
<div class="block">Attribute companyName holds the name of the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#employees">employees</a></span></code>
<div class="block">Attribute employees holds objects from the data element class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#fmt">fmt</a></span></code>
<div class="block">Attribute fmt holds proper currency formatting representing U.S dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numberOfCompanies">numberOfCompanies</a></span></code>
<div class="block">Attribute numberOfCompanies holds the total number of companies set to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numDesign">numDesign</a></span></code>
<div class="block">Attribute numDesign holds the total number of designers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numEmployees">numEmployees</a></span></code>
<div class="block">Attribute numEmployees holds the total number of employees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numManager">numManager</a></span></code>
<div class="block">Attribute numManager holds the total number of managers who manage the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numManufacturing">numManufacturing</a></span></code>
<div class="block">Attribute numManufacturing holds the total number of employees working in manufacturing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#numSales">numSales</a></span></code>
<div class="block">Attribute numSales holds the total number of employees who work in sales.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Company.html#Company-java.lang.String-">Company</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Parameterized class constructor that initiates arg.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-double-int-int-">addEmployee</a></span>(java.lang.String&nbsp;fname,
           java.lang.String&nbsp;lname,
           java.lang.String&nbsp;type,
           double&nbsp;firstParam,
           int&nbsp;secondParam,
           int&nbsp;empNum)</code>
<div class="block">Adds an employee to the ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay</a></span>()</code>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#generateWeeklyReport--">generateWeeklyReport</a></span>()</code>
<div class="block">Generates a weekly report of employee weekly pay</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumCompanies--">getNumCompanies</a></span>()</code>
<div class="block">Returns the total number of companies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumDesign--">getNumDesign</a></span>()</code>
<div class="block">Returns the total number of designers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumEmployees--">getNumEmployees</a></span>()</code>
<div class="block">Returns the number of employees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumManager--">getNumManager</a></span>()</code>
<div class="block">Returns the total number of managers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumManufacturing--">getNumManufacturing</a></span>()</code>
<div class="block">Returns the number of piece workers in the ArrayList</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#getNumSales--">getNumSales</a></span>()</code>
<div class="block">Returns the total number of sales employees.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#printCompany--">printCompany</a></span>()</code>
<div class="block">Creates a string representation of the object which represents first name, last name, and the employee's position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#removeEmployee-java.lang.String-java.lang.String-">removeEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">Remove a specified employee from the ArrayList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#resetCompanyCount--">resetCompanyCount</a></span>()</code>
<div class="block">Resets the company count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string representation of the object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Company.html#updateCompanyNumber--">updateCompanyNumber</a></span>()</code>
<div class="block">Updates the Company number and increments the number of companies by 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="companyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>private&nbsp;java.lang.String companyName</pre>
<div class="block">Attribute companyName holds the name of the company.</div>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt; employees</pre>
<div class="block">Attribute employees holds objects from the data element class.</div>
</li>
</ul>
<a name="numberOfCompanies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCompanies</h4>
<pre>private static&nbsp;int numberOfCompanies</pre>
<div class="block">Attribute numberOfCompanies holds the total number of companies set to 0.</div>
</li>
</ul>
<a name="numDesign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDesign</h4>
<pre>private&nbsp;int numDesign</pre>
<div class="block">Attribute numDesign holds the total number of designers.</div>
</li>
</ul>
<a name="numEmployees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEmployees</h4>
<pre>private&nbsp;int numEmployees</pre>
<div class="block">Attribute numEmployees holds the total number of employees.</div>
</li>
</ul>
<a name="numManufacturing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numManufacturing</h4>
<pre>private&nbsp;int numManufacturing</pre>
<div class="block">Attribute numManufacturing holds the total number of employees working in manufacturing.</div>
</li>
</ul>
<a name="numSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSales</h4>
<pre>private&nbsp;int numSales</pre>
<div class="block">Attribute numSales holds the total number of employees who work in sales.</div>
</li>
</ul>
<a name="numManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numManager</h4>
<pre>private&nbsp;int numManager</pre>
<div class="block">Attribute numManager holds the total number of managers who manage the company.</div>
</li>
</ul>
<a name="fmt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fmt</h4>
<pre>private&nbsp;java.text.NumberFormat fmt</pre>
<div class="block">Attribute fmt holds proper currency formatting representing U.S dollars.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(java.lang.String&nbsp;arg)</pre>
<div class="block">Parameterized class constructor that initiates arg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - - Represents the company name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-java.lang.String-java.lang.String-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;java.lang.String&nbsp;addEmployee(java.lang.String&nbsp;fname,
                                    java.lang.String&nbsp;lname,
                                    java.lang.String&nbsp;type,
                                    double&nbsp;firstParam,
                                    int&nbsp;secondParam,
                                    int&nbsp;empNum)</pre>
<div class="block">Adds an employee to the ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#addEmployee-java.lang.String-java.lang.String-java.lang.String-double-int-int-">addEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - Employee's position: Manager, Design, Sales, Manufacturing</dd>
<dd><code>fname</code> - - Employee's first name.</dd>
<dd><code>lname</code> - - Employee's last name.</dd>
<dd><code>firstParam</code> - - Manager-salary, Design-hourly rate, Sales-weekly sales, Manufacturing-rate per piece</dd>
<dd><code>secondParam</code> - - Manager-not needed (0), Design-number of hours, Sales-not needed (0), Manufacturing-number of pieces</dd>
<dd><code>empNum</code> - - Employee's ID number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successful add.  Returns a string that describes the reason 
 for not adding the employee.</dd>
</dl>
</li>
</ul>
<a name="getNumCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompanies</h4>
<pre>public static&nbsp;int&nbsp;getNumCompanies()</pre>
<div class="block">Returns the total number of companies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfCompanies - Returns the total number of companies.</dd>
</dl>
</li>
</ul>
<a name="updateCompanyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCompanyNumber</h4>
<pre>private static&nbsp;void&nbsp;updateCompanyNumber()</pre>
<div class="block">Updates the Company number and increments the number of companies by 1.</div>
</li>
</ul>
<a name="resetCompanyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCompanyCount</h4>
<pre>public static&nbsp;void&nbsp;resetCompanyCount()</pre>
<div class="block">Resets the company count.</div>
</li>
</ul>
<a name="getNumEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEmployees</h4>
<pre>public&nbsp;int&nbsp;getNumEmployees()</pre>
<div class="block">Returns the number of employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numEmployees - The total number of employee's working at the company.</dd>
</dl>
</li>
</ul>
<a name="getNumManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumManager</h4>
<pre>public&nbsp;int&nbsp;getNumManager()</pre>
<div class="block">Returns the total number of managers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#getNumManager--">getNumManager</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numManager - The number of managers</dd>
</dl>
</li>
</ul>
<a name="getNumDesign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDesign</h4>
<pre>public&nbsp;int&nbsp;getNumDesign()</pre>
<div class="block">Returns the total number of designers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#getNumDesign--">getNumDesign</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numDesign - Total number of designers.</dd>
</dl>
</li>
</ul>
<a name="getNumSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSales</h4>
<pre>public&nbsp;int&nbsp;getNumSales()</pre>
<div class="block">Returns the total number of sales employees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#getNumSales--">getNumSales</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numSales - Total number of sales employees.</dd>
</dl>
</li>
</ul>
<a name="getNumManufacturing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumManufacturing</h4>
<pre>public&nbsp;int&nbsp;getNumManufacturing()</pre>
<div class="block">Returns the number of piece workers in the ArrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#getNumManufacturing--">getNumManufacturing</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numManufacturing - Total number of piece workers.</dd>
</dl>
</li>
</ul>
<a name="calculateTotalWeeklyPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalWeeklyPay</h4>
<pre>public&nbsp;double&nbsp;calculateTotalWeeklyPay()</pre>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total - The total weekly pay for all employees</dd>
</dl>
</li>
</ul>
<a name="printCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;printCompany()</pre>
<div class="block">Creates a string representation of the object which represents first name, last name, and the employee's position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#printCompany--">printCompany</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printEmp - String that represents all the objects in the ArrayList from employee.</dd>
</dl>
</li>
</ul>
<a name="generateWeeklyReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWeeklyReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateWeeklyReport()</pre>
<div class="block">Generates a weekly report of employee weekly pay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#generateWeeklyReport--">generateWeeklyReport</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report - String that contains the Weekly Report</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;boolean&nbsp;removeEmployee(java.lang.String&nbsp;firstName,
                              java.lang.String&nbsp;lastName)</pre>
<div class="block">Remove a specified employee from the ArrayList.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#removeEmployee-java.lang.String-java.lang.String-">removeEmployee</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - First name of the employee to remove from the payroll</dd>
<dd><code>lastName</code> - Last name of the employee to remove from the payroll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the employee was successfully removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s - String that represents all the objects in the ArrayList from employee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
