<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:26 EDT 2018 -->
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></td>
<td class="colLast">
<div class="block">Interface for the Company class for CMSC203, Assignment 6, Spring 2018
 Contains an ArrayList of objects that inherit from the Abstract class Employee
 Keeps track of the number of Mangers, Designers, Sales 
 and Manufacturing employees
 Manages company employees 
 All methods defined on an interface are public and abstract by definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a></td>
<td class="colLast">
<div class="block">Company class implements CompanyInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></td>
<td class="colLast">
<div class="block">CompanyTest ensures that all the methods in Company.java were implemented correctly
 and free of logical errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Design.html" title="class in &lt;Unnamed&gt;">Design</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from employee and represents employees who are designers for the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></td>
<td class="colLast">
<div class="block">This program demonstrates use of inheritance and polymorphism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></td>
<td class="colLast">
<div class="block">GUI for the Weekly Pay application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FXPaycheckDriver.html" title="class in &lt;Unnamed&gt;">FXPaycheckDriver</a></td>
<td class="colLast">
<div class="block">Driver for the Weekly Pay GUI in JavaFX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from employee and represents the managers for the company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from employee and represents employees who work in manufacturing for the company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from employee and represents employees who work in sales for the company.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Position.html" title="enum in &lt;Unnamed&gt;">Position</a></td>
<td class="colLast">
<div class="block">Enmun type Position sets Manager, Sales, Design and Manufacturing as a fixed set of predefined constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
