<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:26 EDT 2018 -->
<title>Sales</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sales";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Position.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sales.html" target="_top">Frames</a></li>
<li><a href="Sales.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sales" class="title">Class Sales</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li>
<ul class="inheritance">
<li>Sales</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sales</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></pre>
<div class="block">Inherits accessible members from employee and represents employees who work in sales for the company.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#BONUS">BONUS</a></span></code>
<div class="block">Attribute BONUS holds the bonus earned for each sale the employee makes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Position.html" title="enum in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#p">p</a></span></code>
<div class="block">Attribute P holds the predefined constant for employees in sales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#weeklySales">weeklySales</a></span></code>
<div class="block">Attribute weeklySales holds the amount of sales for the week.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sales.html#Sales--">Sales</a></span>()</code>
<div class="block">Default class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sales.html#Sales-java.lang.String-java.lang.String-int-double-">Sales</a></span>(java.lang.String&nbsp;fName,
     java.lang.String&nbsp;lName,
     int&nbsp;empNum,
     double&nbsp;weeklySales)</code>
<div class="block">Parameterized constructor that initiates fName, lName, empNum,and weeklySales.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#calculateWeeklyPay--">calculateWeeklyPay</a></span>()</code>
<div class="block">Calculates the weekly pay for sales employees based on the total amount of weekly sales made
 multiplied by 0.057 plus the bonus per sale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#getWeeklySales--">getWeeklySales</a></span>()</code>
<div class="block">Returns weekly Sales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#setWeeklySales-double-">setWeeklySales</a></span>(double&nbsp;weeklySales)</code>
<div class="block">Setter method sets the total amount of weekly sales made by employees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sales.html#toString--">toString</a></span>()</code>
<div class="block">Super.toString() calls Object class method toSting() and also calculates weekly pay in proper currency format for this sub class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#getEmpNum--">getEmpNum</a>, <a href="Employee.html#getFirstName--">getFirstName</a>, <a href="Employee.html#getLastName--">getLastName</a>, <a href="Employee.html#getPos--">getPos</a>, <a href="Employee.html#setEmpNum-int-">setEmpNum</a>, <a href="Employee.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="Employee.html#setLastName-java.lang.String-">setLastName</a>, <a href="Employee.html#setPos-Position-">setPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS</h4>
<pre>private static final&nbsp;int BONUS</pre>
<div class="block">Attribute BONUS holds the bonus earned for each sale the employee makes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Sales.BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>private static final&nbsp;<a href="Position.html" title="enum in &lt;Unnamed&gt;">Position</a> p</pre>
<div class="block">Attribute P holds the predefined constant for employees in sales.</div>
</li>
</ul>
<a name="weeklySales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weeklySales</h4>
<pre>private&nbsp;double weeklySales</pre>
<div class="block">Attribute weeklySales holds the amount of sales for the week.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sales</h4>
<pre>public&nbsp;Sales()</pre>
<div class="block">Default class constructor.</div>
</li>
</ul>
<a name="Sales-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sales</h4>
<pre>public&nbsp;Sales(java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName,
             int&nbsp;empNum,
             double&nbsp;weeklySales)</pre>
<div class="block">Parameterized constructor that initiates fName, lName, empNum,and weeklySales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - - Represents the sales employee's first name.</dd>
<dd><code>lName</code> - - Represents the sales employee's last name.</dd>
<dd><code>empNum</code> - - Represents the sales employee's ID number.</dd>
<dd><code>weeklySales</code> - - Represents the total amount of weekly sales.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWeeklySales-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklySales</h4>
<pre>public&nbsp;void&nbsp;setWeeklySales(double&nbsp;weeklySales)</pre>
<div class="block">Setter method sets the total amount of weekly sales made by employees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklySales</code> - - Holds the total amount of sales the employees have made for the week.</dd>
</dl>
</li>
</ul>
<a name="getWeeklySales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklySales</h4>
<pre>public&nbsp;double&nbsp;getWeeklySales()</pre>
<div class="block">Returns weekly Sales.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weeklySales - Weekly sales made by employees.</dd>
</dl>
</li>
</ul>
<a name="calculateWeeklyPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeeklyPay</h4>
<pre>public&nbsp;double&nbsp;calculateWeeklyPay()</pre>
<div class="block">Calculates the weekly pay for sales employees based on the total amount of weekly sales made
 multiplied by 0.057 plus the bonus per sale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Employee.html#calculateWeeklyPay--">calculateWeeklyPay</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weeklySales - Calculated weeklySales multiplied by 0.057 plus the bonus.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Super.toString() calls Object class method toSting() and also calculates weekly pay in proper currency format for this sub class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information from the designer's subclass and calculated weekly pay in proper format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sales.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Position.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Sales.html" target="_top">Frames</a></li>
<li><a href="Sales.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
