<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 15:52:45 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getAverage-double:A:A-">getAverage(double[][])</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the average of the elements in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getColumnTotal-double:A:A-int-">getColumnTotal(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the total of the selected column in the two dimensional array index 0 refers to the first column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getHighestInArray-double:A:A-">getHighestInArray(double[][])</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the largest element in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getHighestInColumn-double:A:A-int-">getHighestInColumn(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the largest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getHighestInRow-double:A:A-int-">getHighestInRow(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getLowestInArray-double:A:A-">getLowestInArray(double[][])</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the smallest element in the two dimensional array</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getLowestInColumn-double:A:A-int-">getLowestInColumn(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the smallest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getLowestInRow-double:A:A-int-">getLowestInRow(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the smallest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getRowTotal-double:A:A-int-">getRowTotal(double[][], int)</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the total of the selected row in the two dimensional array index 0 refers to the first row</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoDimRaggedArrayUtility.html#getTotal-double:A:A-">getTotal(double[][])</a></span> - Static method in class <a href="../TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;">TwoDimRaggedArrayUtility</a></dt>
<dd>
<div class="block">Returns the total of all the elements of the two dimensional array</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
