<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:36 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Carrier.html#getAircraft--">getAircraft()</a></span> - Method in class <a href="../Carrier.html" title="class in &lt;Unnamed&gt;">Carrier</a></dt>
<dd>
<div class="block">Returns the total amount of aircrafts on-board the carrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#getAircraft--">getAircraft()</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Returns the total number of aircrafts on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#getCount--">getCount()</a></span> - Method in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">Returns the ship count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#getMainPane--">getMainPane()</a></span> - Method in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getName--">getName()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the name of the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cruiser.html#getNumGuns--">getNumGuns()</a></span> - Method in class <a href="../Cruiser.html" title="class in &lt;Unnamed&gt;">Cruiser</a></dt>
<dd>
<div class="block">Returns the total number of guns on cruisers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Destroyer.html#getNumGuns--">getNumGuns()</a></span> - Method in class <a href="../Destroyer.html" title="class in &lt;Unnamed&gt;">Destroyer</a></dt>
<dd>
<div class="block">Returns the total number of guns on the destroyers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mine_Sweeper.html#getNumGuns--">getNumGuns()</a></span> - Method in class <a href="../Mine_Sweeper.html" title="class in &lt;Unnamed&gt;">Mine_Sweeper</a></dt>
<dd>
<div class="block">Returns the total number of guns on the mine sweeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#getNumGuns--">getNumGuns()</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Returns total number of guns on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Submarine.html#getNumTorpedoes--">getNumTorpedoes()</a></span> - Method in class <a href="../Submarine.html" title="class in &lt;Unnamed&gt;">Submarine</a></dt>
<dd>
<div class="block">Returns the number of torpedoes in the submarine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#getNumTorpedoes--">getNumTorpedoes()</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Returns the number of torpedoes on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CruiseShip.html#getPassenger--">getPassenger()</a></span> - Method in class <a href="../CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></dt>
<dd>
<div class="block">Returns total number of passengers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#getShipDescriptions--">getShipDescriptions()</a></span> - Method in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">The getShipDescriptions method is used in the GUI to set the radio button labels for basic ship types</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryInterface.html#getShipDescriptions--">getShipDescriptions()</a></span> - Method in interface <a href="../ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;">ShipRegistryInterface</a></dt>
<dd>
<div class="block">The getShipDescriptions method is used in the GUI to set the radio button labels for basic ship types</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#getShips--">getShips()</a></span> - Method in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">Returns ships from array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryInterface.html#getShips--">getShips()</a></span> - Method in interface <a href="../ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;">ShipRegistryInterface</a></dt>
<dd>
<div class="block">The getShips method returns the current shipList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoShip.html#getTons--">getTons()</a></span> - Method in class <a href="../CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></dt>
<dd>
<div class="block">Returns the total weight capacity in tons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getType--">getType()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the type of ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#getWarshipDescriptions--">getWarshipDescriptions()</a></span> - Method in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">The getWarshipDescriptions method is used in the GUI to set the radio button labels for the five warship types</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryInterface.html#getWarshipDescriptions--">getWarshipDescriptions()</a></span> - Method in interface <a href="../ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;">ShipRegistryInterface</a></dt>
<dd>
<div class="block">The getWarshipDescriptions method is used in the GUI to set the radio button labels for the five warship types</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#getYear--">getYear()</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Returns the year the ship was built.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cruiser.html#guns">guns</a></span> - Variable in class <a href="../Cruiser.html" title="class in &lt;Unnamed&gt;">Cruiser</a></dt>
<dd>
<div class="block">Attribute guns holds the total number of guns on cruisers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Destroyer.html#guns">guns</a></span> - Variable in class <a href="../Destroyer.html" title="class in &lt;Unnamed&gt;">Destroyer</a></dt>
<dd>
<div class="block">Attribute guns holds the total number of guns on destroyers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mine_Sweeper.html#guns">guns</a></span> - Variable in class <a href="../Mine_Sweeper.html" title="class in &lt;Unnamed&gt;">Mine_Sweeper</a></dt>
<dd>
<div class="block">Attribute holds the number of guns on mine sweepers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#guns">guns</a></span> - Variable in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Attribute guns holds the number of guns on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#gunsField">gunsField</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#gunsLabel">gunsLabel</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
