<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:37 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Carrier.html#setAircraft-int-">setAircraft(int)</a></span> - Method in class <a href="../Carrier.html" title="class in &lt;Unnamed&gt;">Carrier</a></dt>
<dd>
<div class="block">Setter method sets the total number of aircrafts on-board the carrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#setAircraft-int-">setAircraft(int)</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Setter method sets the total number of aircrafts on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#setCount-int-">setCount(int)</a></span> - Method in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">Setter method sets the ship count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Setter method sets the name of the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cruiser.html#setNumGuns-int-">setNumGuns(int)</a></span> - Method in class <a href="../Cruiser.html" title="class in &lt;Unnamed&gt;">Cruiser</a></dt>
<dd>
<div class="block">Setter method holds the total number of guns on cruisers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Destroyer.html#setNumGuns-int-">setNumGuns(int)</a></span> - Method in class <a href="../Destroyer.html" title="class in &lt;Unnamed&gt;">Destroyer</a></dt>
<dd>
<div class="block">Setter method sets the total number of guns on destroyers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mine_Sweeper.html#setNumGuns-int-">setNumGuns(int)</a></span> - Method in class <a href="../Mine_Sweeper.html" title="class in &lt;Unnamed&gt;">Mine_Sweeper</a></dt>
<dd>
<div class="block">Setter method sets the number of guns on mine sweepers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#setNumGuns-int-">setNumGuns(int)</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Setter method sets the total number of guns on the ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Submarine.html#setNumTorpedoes-int-">setNumTorpedoes(int)</a></span> - Method in class <a href="../Submarine.html" title="class in &lt;Unnamed&gt;">Submarine</a></dt>
<dd>
<div class="block">Setter method sets the number of torpedoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#setNumTorpedoes-int-">setNumTorpedoes(int)</a></span> - Method in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Setter method sets the total number of torpedoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CruiseShip.html#setPassenger-int-">setPassenger(int)</a></span> - Method in class <a href="../CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></dt>
<dd>
<div class="block">Setter method sets the total number of passenger capacity of cruise ships.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoShip.html#setTons-int-">setTons(int)</a></span> - Method in class <a href="../CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></dt>
<dd>
<div class="block">Setter method sets the total amount of tons the ship can carry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setType-ShipType-">setType(ShipType)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Setter method sets the ship type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryTest.html#setUp--">setUp()</a></span> - Method in class <a href="../ShipRegistryTest.html" title="class in &lt;Unnamed&gt;">ShipRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistrySTUDENTTest.html#setUpSTUDENT--">setUpSTUDENT()</a></span> - Method in class <a href="../ShipRegistrySTUDENTTest.html" title="class in &lt;Unnamed&gt;">ShipRegistrySTUDENTTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Setter method holds the year the ship was build.</div>
</dd>
<dt><a href="../Ship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ship class is an object that holds other ship objects(subclasses).</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#Ship--">Ship()</a></span> - Constructor for class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#Ship-java.lang.String-java.lang.String-ShipType-">Ship(String, String, ShipType)</a></span> - Constructor for class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Parameterized constructor that initiates name, year, and type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#shipField">shipField</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#shipLabel">shipLabel</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryInterface.html#shipList">shipList</a></span> - Static variable in interface <a href="../ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;">ShipRegistryInterface</a></dt>
<dd>
<div class="block">shipList is an ArrayList holding Ship references</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#shipRadioBox">shipRadioBox</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#shipRadioButtons">shipRadioButtons</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShipRegistry</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ship Registry implements ShipRegistryInterface which holds references to
 the ship data element class objects to be inherited from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#ShipRegistry--">ShipRegistry()</a></span> - Constructor for class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ShipRegistryInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains an ArrayList of objects that inherit from the Abstract class ships
 which keeps tracks of the type of ships, gets ship descriptions including warship descriptions, 
 and writes information to a CSV file.</div>
</dd>
<dt><a href="../ShipRegistrySTUDENTTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShipRegistrySTUDENTTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ShipRegistrySTUDENTTest ensures that all the methods in ShipRegistry.Java are implemented correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistrySTUDENTTest.html#ShipRegistrySTUDENTTest--">ShipRegistrySTUDENTTest()</a></span> - Constructor for class <a href="../ShipRegistrySTUDENTTest.html" title="class in &lt;Unnamed&gt;">ShipRegistrySTUDENTTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShipRegistryTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShipRegistryTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ShipRegistryTest ensures that all the methods in ShipRegistry.Java are implemented correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryTest.html#ShipRegistryTest--">ShipRegistryTest()</a></span> - Constructor for class <a href="../ShipRegistryTest.html" title="class in &lt;Unnamed&gt;">ShipRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainPaneFX.html#ships">ships</a></span> - Variable in class <a href="../MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistry.html#ships">ships</a></span> - Variable in class <a href="../ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></dt>
<dd>
<div class="block">Attribute ships holds the Ship array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistryTest.html#ships">ships</a></span> - Variable in class <a href="../ShipRegistryTest.html" title="class in &lt;Unnamed&gt;">ShipRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShipRegistrySTUDENTTest.html#shipsSTUDENT">shipsSTUDENT</a></span> - Variable in class <a href="../ShipRegistrySTUDENTTest.html" title="class in &lt;Unnamed&gt;">ShipRegistrySTUDENTTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShipType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ShipType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enmun type ShipType sets Cargo, Cruise, warship, carrier,cruiser,destroyer,mine sweeper, and Submarine
  as a fixed set of predefined constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShipType.html#ShipType-java.lang.String-">ShipType(String)</a></span> - Constructor for enum <a href="../ShipType.html" title="enum in &lt;Unnamed&gt;">ShipType</a></dt>
<dd>
<div class="block">Sets the name of the ship type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CargoShip.html#ST">ST</a></span> - Static variable in class <a href="../CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></dt>
<dd>
<div class="block">Attribute ST holds the name ship types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CruiseShip.html#ST">ST</a></span> - Static variable in class <a href="../CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></dt>
<dd>
<div class="block">Attribute ST holds the name ship types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WarShip.html#ST">ST</a></span> - Static variable in class <a href="../WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></dt>
<dd>
<div class="block">Attribute ST holds the name ship types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DriverFX.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../DriverFX.html" title="class in &lt;Unnamed&gt;">DriverFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Submarine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Submarine</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inherits accessible members from WarShip and represents submarines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Submarine.html#Submarine--">Submarine()</a></span> - Constructor for class <a href="../Submarine.html" title="class in &lt;Unnamed&gt;">Submarine</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Submarine.html#Submarine-java.lang.String-java.lang.String-java.lang.String-int-">Submarine(String, String, String, int)</a></span> - Constructor for class <a href="../Submarine.html" title="class in &lt;Unnamed&gt;">Submarine</a></dt>
<dd>
<div class="block">Parameterized constructor that initiates name, year, type, and torpedoes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
