<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 16:53:56 EDT 2018 -->
<title>ManagementCompany</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementCompany";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManagementCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ManagementCompany" class="title">Class ManagementCompany</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ManagementCompany</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagementCompany</span>
extends java.lang.Object</pre>
<div class="block">ManagementCompany holds a list of properties in an array structure.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#companyName">companyName</a></span></code>
<div class="block">Attribute holds the name of the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#index">index</a></span></code>
<div class="block">Attribute creates a index variable to keep track of current index of properties array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#MAX_PROPERTY">MAX_PROPERTY</a></span></code>
<div class="block">Attribute holds the total number of max properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#mgmFee">mgmFee</a></span></code>
<div class="block">Attribute holds the management fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#properties">properties</a></span></code>
<div class="block">Attribute holds the total number of max properties allowed in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#taxID">taxID</a></span></code>
<div class="block">Attribute holds the taxID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ManagementCompany.html#ManagementCompany-java.lang.String-java.lang.String-double-">ManagementCompany</a></span>(java.lang.String&nbsp;companyName,
                 java.lang.String&nbsp;taxID,
                 double&nbsp;mgmFee)</code>
<div class="block">Constructor class that initiates companyName, taxID, and mgmFee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#addProperty-Property-">addProperty</a></span>(<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>&nbsp;p)</code>
<div class="block">Adds the property object to the "properties" array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#calculateTotalFee--">calculateTotalFee</a></span>()</code>
<div class="block">Calculates and returns the management fee due.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#displayPropertyAtIndex-int-">displayPropertyAtIndex</a></span>(int&nbsp;i)</code>
<div class="block">Displays information of the property at index i</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#getMAX_PROPERTY--">getMAX_PROPERTY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#maxPropertyRentIndex--">maxPropertyRentIndex</a></span>()</code>
<div class="block">Method returns the index of the property with the maximum amount of rent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#toString--">toString</a></span>()</code>
<div class="block">Displays all the information of all properties in the output variable and returns the calculated management fee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ManagementCompany.html#totalRent--">totalRent</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PROPERTY</h4>
<pre>private final&nbsp;int MAX_PROPERTY</pre>
<div class="block">Attribute holds the total number of max properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#ManagementCompany.MAX_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mgmFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmFee</h4>
<pre>private&nbsp;double mgmFee</pre>
<div class="block">Attribute holds the management fee.</div>
</li>
</ul>
<a name="companyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>private&nbsp;java.lang.String companyName</pre>
<div class="block">Attribute holds the name of the company</div>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>[] properties</pre>
<div class="block">Attribute holds the total number of max properties allowed in the array.</div>
</li>
</ul>
<a name="taxID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taxID</h4>
<pre>private&nbsp;java.lang.String taxID</pre>
<div class="block">Attribute holds the taxID</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
<div class="block">Attribute creates a index variable to keep track of current index of properties array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementCompany-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementCompany</h4>
<pre>public&nbsp;ManagementCompany(java.lang.String&nbsp;companyName,
                         java.lang.String&nbsp;taxID,
                         double&nbsp;mgmFee)</pre>
<div class="block">Constructor class that initiates companyName, taxID, and mgmFee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - represents the name of the company.</dd>
<dd><code>taxID</code> - represents the taxID.</dd>
<dd><code>mgmFee</code> - represents the management fee.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProperty-Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;int&nbsp;addProperty(<a href="Property.html" title="class in &lt;Unnamed&gt;">Property</a>&nbsp;p)</pre>
<div class="block">Adds the property object to the "properties" array. It returns either -1 if the array is full or the index in the array where the property was added successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is a property object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the array is full otherwise return index-1 of the array where the property was added.</dd>
</dl>
</li>
</ul>
<a name="totalRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRent</h4>
<pre>public&nbsp;double&nbsp;totalRent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalRent amount due.</dd>
</dl>
</li>
</ul>
<a name="displayPropertyAtIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPropertyAtIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayPropertyAtIndex(int&nbsp;i)</pre>
<div class="block">Displays information of the property at index i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the index of the property within the array "p"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output which is the information of the property at index i.</dd>
</dl>
</li>
</ul>
<a name="getMAX_PROPERTY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_PROPERTY</h4>
<pre>public&nbsp;int&nbsp;getMAX_PROPERTY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max number of properties.</dd>
</dl>
</li>
</ul>
<a name="maxPropertyRentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPropertyRentIndex</h4>
<pre>public&nbsp;int&nbsp;maxPropertyRentIndex()</pre>
<div class="block">Method returns the index of the property with the maximum amount of rent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxPropertyRentIndex which is the index of the property with the maximum rent amount.</dd>
</dl>
</li>
</ul>
<a name="calculateTotalFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotalFee</h4>
<pre>public&nbsp;double&nbsp;calculateTotalFee()</pre>
<div class="block">Calculates and returns the management fee due.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fee which is the calculated total management fee.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Displays all the information of all properties in the output variable and returns the calculated management fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calculateTotalFee() and output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagementCompany.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ManagementCompany.html" target="_top">Frames</a></li>
<li><a href="ManagementCompany.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
