<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 16:53:56 EDT 2018 -->
<title>MgmCompanyGui</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MgmCompanyGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmCompanyGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MgmCompanyGui.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MgmCompanyGui.html" target="_top">Frames</a></li>
<li><a href="MgmCompanyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MgmCompanyGui" class="title">Class MgmCompanyGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>MgmCompanyGui</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MgmCompanyGui</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui.ButtonEventHandler</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#addPropertyBtn">addPropertyBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#alert">alert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#exitBtn">exitBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#maxRentBtn">maxRentBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmCompany">mgmCompany</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmFeelbl">mgmFeelbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmFeetxt">mgmFeetxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmIdlbl">mgmIdlbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmIdtxt">mgmIdtxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmNamelbl">mgmNamelbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmNametxt">mgmNametxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#newMgmBtn">newMgmBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#numFormat">numFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propCitylbl">propCitylbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propCitytxt">propCitytxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propListBtn">propListBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propNamelbl">propNamelbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propNametxt">propNametxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propOwnerlbl">propOwnerlbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propOwnertxt">propOwnertxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propRentlbl">propRentlbl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propRenttxt">propRenttxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#totalRentBtn">totalRentBtn</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#MgmCompanyGui--">MgmCompanyGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#addProp--">addProp</a></span>()</code>
<div class="block">Create a property object and calls mgmCompany method to add it to the list of properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#createNewMgm--">createNewMgm</a></span>()</code>
<div class="block">Creates a ManagementCompany object using information from the GUI and 
 sets the text fields to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#mgmFieldsEmpty--">mgmFieldsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#propertyFieldsEmpty--">propertyFieldsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#setBlank--">setBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MgmCompanyGui.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mgmNametxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmNametxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField mgmNametxt</pre>
</li>
</ul>
<a name="mgmIdtxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmIdtxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField mgmIdtxt</pre>
</li>
</ul>
<a name="mgmFeetxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmFeetxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField mgmFeetxt</pre>
</li>
</ul>
<a name="propNametxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propNametxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField propNametxt</pre>
</li>
</ul>
<a name="propCitytxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propCitytxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField propCitytxt</pre>
</li>
</ul>
<a name="propRenttxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propRenttxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField propRenttxt</pre>
</li>
</ul>
<a name="propOwnertxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propOwnertxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField propOwnertxt</pre>
</li>
</ul>
<a name="mgmNamelbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmNamelbl</h4>
<pre>private&nbsp;javafx.scene.control.Label mgmNamelbl</pre>
</li>
</ul>
<a name="mgmIdlbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmIdlbl</h4>
<pre>private&nbsp;javafx.scene.control.Label mgmIdlbl</pre>
</li>
</ul>
<a name="mgmFeelbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmFeelbl</h4>
<pre>private&nbsp;javafx.scene.control.Label mgmFeelbl</pre>
</li>
</ul>
<a name="propNamelbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propNamelbl</h4>
<pre>private&nbsp;javafx.scene.control.Label propNamelbl</pre>
</li>
</ul>
<a name="propCitylbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propCitylbl</h4>
<pre>private&nbsp;javafx.scene.control.Label propCitylbl</pre>
</li>
</ul>
<a name="propRentlbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propRentlbl</h4>
<pre>private&nbsp;javafx.scene.control.Label propRentlbl</pre>
</li>
</ul>
<a name="propOwnerlbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propOwnerlbl</h4>
<pre>private&nbsp;javafx.scene.control.Label propOwnerlbl</pre>
</li>
</ul>
<a name="numFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFormat</h4>
<pre>private&nbsp;java.text.NumberFormat numFormat</pre>
</li>
</ul>
<a name="newMgmBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMgmBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button newMgmBtn</pre>
</li>
</ul>
<a name="addPropertyBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button addPropertyBtn</pre>
</li>
</ul>
<a name="maxRentBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRentBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button maxRentBtn</pre>
</li>
</ul>
<a name="totalRentBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRentBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button totalRentBtn</pre>
</li>
</ul>
<a name="propListBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propListBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button propListBtn</pre>
</li>
</ul>
<a name="exitBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button exitBtn</pre>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>private&nbsp;javafx.scene.control.Alert alert</pre>
</li>
</ul>
<a name="mgmCompany">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mgmCompany</h4>
<pre>private&nbsp;<a href="ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a> mgmCompany</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MgmCompanyGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MgmCompanyGui</h4>
<pre>public&nbsp;MgmCompanyGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyFieldsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyFieldsEmpty</h4>
<pre>private&nbsp;boolean&nbsp;propertyFieldsEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the field related to the property is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="mgmFieldsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgmFieldsEmpty</h4>
<pre>private&nbsp;boolean&nbsp;mgmFieldsEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the field related to the management company is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createNewMgm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMgm</h4>
<pre>private&nbsp;void&nbsp;createNewMgm()</pre>
<div class="block">Creates a ManagementCompany object using information from the GUI and 
 sets the text fields to</div>
</li>
</ul>
<a name="addProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProp</h4>
<pre>private&nbsp;void&nbsp;addProp()</pre>
<div class="block">Create a property object and calls mgmCompany method to add it to the list of properties.
 If the property can not be added an error message will be displayed.</div>
</li>
</ul>
<a name="setBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlank</h4>
<pre>private&nbsp;void&nbsp;setBlank()</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MgmCompanyGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MgmCompanyGui.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MgmCompanyGui.html" target="_top">Frames</a></li>
<li><a href="MgmCompanyGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
