<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:35 EDT 2018 -->
<title>CruiseShip</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CruiseShip";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CruiseShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cruiser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Destroyer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CruiseShip.html" target="_top">Frames</a></li>
<li><a href="CruiseShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CruiseShip" class="title">Class CruiseShip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></li>
<li>
<ul class="inheritance">
<li>CruiseShip</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CruiseShip</span>
extends <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></pre>
<div class="block">Inherits accessible members from Ship and represents cruise ships.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#passenger">passenger</a></span></code>
<div class="block">Attribute passenger holds the total number of passengers for cruise ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="ShipType.html" title="enum in &lt;Unnamed&gt;">ShipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#ST">ST</a></span></code>
<div class="block">Attribute ST holds the name ship types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CruiseShip.html#CruiseShip--">CruiseShip</a></span>()</code>
<div class="block">Default class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CruiseShip.html#CruiseShip-java.lang.String-java.lang.String-java.lang.String-int-">CruiseShip</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;year,
          java.lang.String&nbsp;type,
          int&nbsp;passenger)</code>
<div class="block">Parameterized constructor the initiates name, year, type, and passenger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#getPassenger--">getPassenger</a></span>()</code>
<div class="block">Returns total number of passengers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#setPassenger-int-">setPassenger</a></span>(int&nbsp;passenger)</code>
<div class="block">Setter method sets the total number of passenger capacity of cruise ships.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#toString--">toString</a></span>()</code>
<div class="block">Returns super.toString() with the total amount of passengers the cruise ship can hold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CruiseShip.html#writeData--">writeData</a></span>()</code>
<div class="block">Writes information about the cruise ship to CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Ship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></h3>
<code><a href="Ship.html#compareTo-Ship-">compareTo</a>, <a href="Ship.html#getName--">getName</a>, <a href="Ship.html#getType--">getType</a>, <a href="Ship.html#getYear--">getYear</a>, <a href="Ship.html#setName-java.lang.String-">setName</a>, <a href="Ship.html#setType-ShipType-">setType</a>, <a href="Ship.html#setYear-java.lang.String-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="passenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passenger</h4>
<pre>private&nbsp;int passenger</pre>
<div class="block">Attribute passenger holds the total number of passengers for cruise ships.</div>
</li>
</ul>
<a name="ST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ST</h4>
<pre>private static final&nbsp;<a href="ShipType.html" title="enum in &lt;Unnamed&gt;">ShipType</a> ST</pre>
<div class="block">Attribute ST holds the name ship types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CruiseShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CruiseShip</h4>
<pre>public&nbsp;CruiseShip()</pre>
<div class="block">Default class constructor</div>
</li>
</ul>
<a name="CruiseShip-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CruiseShip</h4>
<pre>public&nbsp;CruiseShip(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;year,
                  java.lang.String&nbsp;type,
                  int&nbsp;passenger)</pre>
<div class="block">Parameterized constructor the initiates name, year, type, and passenger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Represents the name of the cruise ship.</dd>
<dd><code>year</code> - - Represents the year the cruise ship was built.</dd>
<dd><code>type</code> - - Represents the type of ship.</dd>
<dd><code>passenger</code> - - Represents the passenger capacity of the cruise ship.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassenger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassenger</h4>
<pre>public&nbsp;void&nbsp;setPassenger(int&nbsp;passenger)</pre>
<div class="block">Setter method sets the total number of passenger capacity of cruise ships.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passenger</code> - - Holds total number of passenger capacity of the cruise ship.</dd>
</dl>
</li>
</ul>
<a name="getPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassenger</h4>
<pre>public&nbsp;int&nbsp;getPassenger()</pre>
<div class="block">Returns total number of passengers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>passenger - Holds total number of passengers.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns super.toString() with the total amount of passengers the cruise ship can hold.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ship.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super.toString() with the total amount of passengers the cruise ship can hold.</dd>
</dl>
</li>
</ul>
<a name="writeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeData()</pre>
<div class="block">Writes information about the cruise ship to CSV file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Ship.html#writeData--">writeData</a></code>&nbsp;in class&nbsp;<code><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>super.writeData() along with the number of passengers the cruise ship can hold to a CSV file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CruiseShip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cruiser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Destroyer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CruiseShip.html" target="_top">Frames</a></li>
<li><a href="CruiseShip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
