<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:36 EDT 2018 -->
<title>MainPaneFX</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainPaneFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainPaneFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DriverFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mine_Sweeper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainPaneFX.html" target="_top">Frames</a></li>
<li><a href="MainPaneFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainPaneFX" class="title">Class MainPaneFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainPaneFX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainPaneFX</span>
extends java.lang.Object</pre>
<div class="block">This panel is the basic pane, inside which other panes are placed. Also modified to get ship names
 in alphabetical order.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#acField">acField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#acLabel">acLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#addButton">addButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#buttonPanel">buttonPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#exitButton">exitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#gunsField">gunsField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#gunsLabel">gunsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#inputBlock">inputBlock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#inputLabels">inputLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#inputPanel">inputPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#mainPane">mainPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#nameField">nameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#printButton">printButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#pxField">pxField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#pxLabel">pxLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#readButton">readButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#resetButton">resetButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#shipField">shipField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#shipLabel">shipLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#shipRadioBox">shipRadioBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.RadioButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#shipRadioButtons">shipRadioButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#ships">ships</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#tonsField">tonsField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#tonsLabel">tonsLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#torpField">torpField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#torpLabel">torpLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#warshipRadioBox">warshipRadioBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.RadioButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#warshipRadioButtons">warshipRadioButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#writeButton">writeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#yearField">yearField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#yearLabel">yearLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MainPaneFX.html#MainPaneFX-double-double-">MainPaneFX</a></span>(double&nbsp;CANVAS_WIDTH,
          double&nbsp;CANVAS_HEIGHT)</code>
<div class="block">The MainPanel constructor sets up the GUI with buttons, radio buttons, and a display area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#clearFieldVisibility--">clearFieldVisibility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#getMainPane--">getMainPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#readFile--">readFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainPaneFX.html#writeFile--">writeFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPane</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane mainPane</pre>
</li>
</ul>
<a name="buttonPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>private&nbsp;javafx.scene.layout.HBox buttonPanel</pre>
</li>
</ul>
<a name="inputBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBlock</h4>
<pre>private&nbsp;javafx.scene.layout.HBox inputBlock</pre>
</li>
</ul>
<a name="inputLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLabels</h4>
<pre>private&nbsp;javafx.scene.layout.VBox inputLabels</pre>
</li>
</ul>
<a name="inputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPanel</h4>
<pre>private&nbsp;javafx.scene.layout.VBox inputPanel</pre>
</li>
</ul>
<a name="readButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readButton</h4>
<pre>private&nbsp;javafx.scene.control.Button readButton</pre>
</li>
</ul>
<a name="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a name="resetButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;javafx.scene.control.Button resetButton</pre>
</li>
</ul>
<a name="addButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addButton</pre>
</li>
</ul>
<a name="printButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printButton</h4>
<pre>private&nbsp;javafx.scene.control.Button printButton</pre>
</li>
</ul>
<a name="writeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button writeButton</pre>
</li>
</ul>
<a name="shipRadioButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipRadioButtons</h4>
<pre>javafx.scene.control.RadioButton[] shipRadioButtons</pre>
</li>
</ul>
<a name="warshipRadioButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warshipRadioButtons</h4>
<pre>javafx.scene.control.RadioButton[] warshipRadioButtons</pre>
</li>
</ul>
<a name="shipField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipField</h4>
<pre>private&nbsp;javafx.scene.control.TextField shipField</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField nameField</pre>
</li>
</ul>
<a name="yearField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearField</h4>
<pre>private&nbsp;javafx.scene.control.TextField yearField</pre>
</li>
</ul>
<a name="tonsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tonsField</h4>
<pre>private&nbsp;javafx.scene.control.TextField tonsField</pre>
</li>
</ul>
<a name="pxField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pxField</h4>
<pre>private&nbsp;javafx.scene.control.TextField pxField</pre>
</li>
</ul>
<a name="acField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acField</h4>
<pre>private&nbsp;javafx.scene.control.TextField acField</pre>
</li>
</ul>
<a name="gunsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gunsField</h4>
<pre>private&nbsp;javafx.scene.control.TextField gunsField</pre>
</li>
</ul>
<a name="torpField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torpField</h4>
<pre>private&nbsp;javafx.scene.control.TextField torpField</pre>
</li>
</ul>
<a name="shipLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label shipLabel</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label nameLabel</pre>
</li>
</ul>
<a name="yearLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label yearLabel</pre>
</li>
</ul>
<a name="tonsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tonsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label tonsLabel</pre>
</li>
</ul>
<a name="pxLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pxLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label pxLabel</pre>
</li>
</ul>
<a name="acLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label acLabel</pre>
</li>
</ul>
<a name="gunsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gunsLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label gunsLabel</pre>
</li>
</ul>
<a name="torpLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>torpLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label torpLabel</pre>
</li>
</ul>
<a name="shipRadioBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipRadioBox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox shipRadioBox</pre>
</li>
</ul>
<a name="warshipRadioBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warshipRadioBox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox warshipRadioBox</pre>
</li>
</ul>
<a name="ships">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ships</h4>
<pre>private&nbsp;<a href="ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a> ships</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainPaneFX-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainPaneFX</h4>
<pre>MainPaneFX(double&nbsp;CANVAS_WIDTH,
           double&nbsp;CANVAS_HEIGHT)</pre>
<div class="block">The MainPanel constructor sets up the GUI with buttons, radio buttons, and a display area.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>private&nbsp;void&nbsp;writeFile()</pre>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>private&nbsp;void&nbsp;readFile()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clearFieldVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFieldVisibility</h4>
<pre>private&nbsp;void&nbsp;clearFieldVisibility()</pre>
</li>
</ul>
<a name="getMainPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMainPane</h4>
<pre>public&nbsp;javafx.scene.layout.BorderPane&nbsp;getMainPane()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainPaneFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DriverFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Mine_Sweeper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainPaneFX.html" target="_top">Frames</a></li>
<li><a href="MainPaneFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
