<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:36 EDT 2018 -->
<title>Mine_Sweeper</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mine_Sweeper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mine_Sweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainPaneFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mine_Sweeper.html" target="_top">Frames</a></li>
<li><a href="Mine_Sweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mine_Sweeper" class="title">Class Mine_Sweeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></li>
<li>
<ul class="inheritance">
<li><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></li>
<li>
<ul class="inheritance">
<li>Mine_Sweeper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mine_Sweeper</span>
extends <a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></pre>
<div class="block">Inherits accessible members from WarShip and represents mine sweepers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#guns">guns</a></span></code>
<div class="block">Attribute holds the number of guns on mine sweepers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#Mine_Sweeper--">Mine_Sweeper</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#Mine_Sweeper-java.lang.String-java.lang.String-java.lang.String-int-">Mine_Sweeper</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;type,
            int&nbsp;guns)</code>
<div class="block">Parameterized constructor the initiates name, year, type, and guns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#getNumGuns--">getNumGuns</a></span>()</code>
<div class="block">Returns the total number of guns on the mine sweeper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#setNumGuns-int-">setNumGuns</a></span>(int&nbsp;guns)</code>
<div class="block">Setter method sets the number of guns on mine sweepers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#toString--">toString</a></span>()</code>
<div class="block">Returns the name of the mine sweeper, the year it was built and the total number of guns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Mine_Sweeper.html#writeData--">writeData</a></span>()</code>
<div class="block">Writes information about the mine sweeper to a CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.WarShip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></h3>
<code><a href="WarShip.html#getAircraft--">getAircraft</a>, <a href="WarShip.html#getNumTorpedoes--">getNumTorpedoes</a>, <a href="WarShip.html#setAircraft-int-">setAircraft</a>, <a href="WarShip.html#setNumTorpedoes-int-">setNumTorpedoes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Ship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></h3>
<code><a href="Ship.html#compareTo-Ship-">compareTo</a>, <a href="Ship.html#getName--">getName</a>, <a href="Ship.html#getType--">getType</a>, <a href="Ship.html#getYear--">getYear</a>, <a href="Ship.html#setName-java.lang.String-">setName</a>, <a href="Ship.html#setType-ShipType-">setType</a>, <a href="Ship.html#setYear-java.lang.String-">setYear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guns</h4>
<pre>private&nbsp;int guns</pre>
<div class="block">Attribute holds the number of guns on mine sweepers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mine_Sweeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mine_Sweeper</h4>
<pre>public&nbsp;Mine_Sweeper()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Mine_Sweeper-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mine_Sweeper</h4>
<pre>public&nbsp;Mine_Sweeper(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;type,
                    int&nbsp;guns)</pre>
<div class="block">Parameterized constructor the initiates name, year, type, and guns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Represents the name of the mine sweeper.</dd>
<dd><code>year</code> - - Represents the year the mine sweeper was built.</dd>
<dd><code>type</code> - - Represents the type of ship.</dd>
<dd><code>guns</code> - - Represents the number of guns on the mine sweeper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumGuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGuns</h4>
<pre>public&nbsp;void&nbsp;setNumGuns(int&nbsp;guns)</pre>
<div class="block">Setter method sets the number of guns on mine sweepers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WarShip.html#setNumGuns-int-">setNumGuns</a></code>&nbsp;in class&nbsp;<code><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guns</code> - - Holds the total number of guns on mine sweepers.</dd>
</dl>
</li>
</ul>
<a name="getNumGuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGuns</h4>
<pre>public&nbsp;int&nbsp;getNumGuns()</pre>
<div class="block">Returns the total number of guns on the mine sweeper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WarShip.html#getNumGuns--">getNumGuns</a></code>&nbsp;in class&nbsp;<code><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guns - Total number of guns on the mine sweeper.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the name of the mine sweeper, the year it was built and the total number of guns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WarShip.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the mine sweeper, the year it was built and the total number of guns.</dd>
</dl>
</li>
</ul>
<a name="writeData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeData()</pre>
<div class="block">Writes information about the mine sweeper to a CSV file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WarShip.html#writeData--">writeData</a></code>&nbsp;in class&nbsp;<code><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the mine sweeper, the year it was built and the total number of guns to a CSV file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mine_Sweeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainPaneFX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mine_Sweeper.html" target="_top">Frames</a></li>
<li><a href="Mine_Sweeper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
