<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 29 18:01:36 EDT 2018 -->
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ShipRegistryInterface.html" title="interface in &lt;Unnamed&gt;">ShipRegistryInterface</a></td>
<td class="colLast">
<div class="block">Contains an ArrayList of objects that inherit from the Abstract class ships
 which keeps tracks of the type of ships, gets ship descriptions including warship descriptions, 
 and writes information to a CSV file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CargoShip.html" title="class in &lt;Unnamed&gt;">CargoShip</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from Ship and represents CargoShips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Carrier.html" title="class in &lt;Unnamed&gt;">Carrier</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from WarShip and represents carriers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Cruiser.html" title="class in &lt;Unnamed&gt;">Cruiser</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from WarShip and represents cruisers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CruiseShip.html" title="class in &lt;Unnamed&gt;">CruiseShip</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from Ship and represents cruise ships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Destroyer.html" title="class in &lt;Unnamed&gt;">Destroyer</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from WarShip and represents Destroyers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DriverFX.html" title="class in &lt;Unnamed&gt;">DriverFX</a></td>
<td class="colLast">
<div class="block">Driver for Ship Registry GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MainPaneFX.html" title="class in &lt;Unnamed&gt;">MainPaneFX</a></td>
<td class="colLast">
<div class="block">This panel is the basic pane, inside which other panes are placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Mine_Sweeper.html" title="class in &lt;Unnamed&gt;">Mine_Sweeper</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from WarShip and represents mine sweepers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></td>
<td class="colLast">
<div class="block">Ship class is an object that holds other ship objects(subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ShipRegistry.html" title="class in &lt;Unnamed&gt;">ShipRegistry</a></td>
<td class="colLast">
<div class="block">Ship Registry implements ShipRegistryInterface which holds references to
 the ship data element class objects to be inherited from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ShipRegistrySTUDENTTest.html" title="class in &lt;Unnamed&gt;">ShipRegistrySTUDENTTest</a></td>
<td class="colLast">
<div class="block">ShipRegistrySTUDENTTest ensures that all the methods in ShipRegistry.Java are implemented correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ShipRegistryTest.html" title="class in &lt;Unnamed&gt;">ShipRegistryTest</a></td>
<td class="colLast">
<div class="block">ShipRegistryTest ensures that all the methods in ShipRegistry.Java are implemented correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Submarine.html" title="class in &lt;Unnamed&gt;">Submarine</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from WarShip and represents submarines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WarShip.html" title="class in &lt;Unnamed&gt;">WarShip</a></td>
<td class="colLast">
<div class="block">Inherits accessible members from ship and represents warships which will also have it's own subclasses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ShipType.html" title="enum in &lt;Unnamed&gt;">ShipType</a></td>
<td class="colLast">
<div class="block">Enmun type ShipType sets Cargo, Cruise, warship, carrier,cruiser,destroyer,mine sweeper, and Submarine
  as a fixed set of predefined constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
