<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 16:53:56 EDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#p1">p1</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#p2">p2</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#p3">p3</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#p4">p4</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#p5">p5</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propCitylbl">propCitylbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propCitytxt">propCitytxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompany.html#properties">properties</a></span> - Variable in class <a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></dt>
<dd>
<div class="block">Attribute holds the total number of max properties allowed in the array.</div>
</dd>
<dt><a href="../Property.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Property</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Property.java is a data element class which holds the property name, the city where the property is located, the rent amount, and the owner's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property.html#Property-java.lang.String-java.lang.String-double-java.lang.String-">Property(String, String, double, String)</a></span> - Constructor for class <a href="../Property.html" title="class in &lt;Unnamed&gt;">Property</a></dt>
<dd>
<div class="block">Parameterized constructor class with default values such as propertyName, city, rentAmount, and owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Property.html#Property-Property-">Property(Property)</a></span> - Constructor for class <a href="../Property.html" title="class in &lt;Unnamed&gt;">Property</a></dt>
<dd>
<div class="block">copy constructor that creates a new object using the information of the object passed to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propertyFieldsEmpty--">propertyFieldsEmpty()</a></span> - Method in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PropertyMgmDriverNoGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PropertyMgmDriverNoGui</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A test driver class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PropertyMgmDriverNoGui.html#PropertyMgmDriverNoGui--">PropertyMgmDriverNoGui()</a></span> - Constructor for class <a href="../PropertyMgmDriverNoGui.html" title="class in &lt;Unnamed&gt;">PropertyMgmDriverNoGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Property.html#propertyName">propertyName</a></span> - Variable in class <a href="../Property.html" title="class in &lt;Unnamed&gt;">Property</a></dt>
<dd>
<div class="block">Attribute propertyName holds the name of the property</div>
</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propListBtn">propListBtn</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propNamelbl">propNamelbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propNametxt">propNametxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propOwnerlbl">propOwnerlbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propOwnertxt">propOwnertxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propRentlbl">propRentlbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#propRenttxt">propRenttxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
