<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 24 16:53:56 EDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#m">m</a></span> - Variable in class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PropertyMgmDriverNoGui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../PropertyMgmDriverNoGui.html" title="class in &lt;Unnamed&gt;">PropertyMgmDriverNoGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagementCompany</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ManagementCompany holds a list of properties in an array structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompany.html#ManagementCompany-java.lang.String-java.lang.String-double-">ManagementCompany(String, String, double)</a></span> - Constructor for class <a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></dt>
<dd>
<div class="block">Constructor class that initiates companyName, taxID, and mgmFee.</div>
</dd>
<dt><a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagementCompanyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ManagementCompanyTest ensures that totalRent, MaxPropertyRentIndex, and AddProperty array works as intended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompanyTest.html#ManagementCompanyTest--">ManagementCompanyTest()</a></span> - Constructor for class <a href="../ManagementCompanyTest.html" title="class in &lt;Unnamed&gt;">ManagementCompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompany.html#MAX_PROPERTY">MAX_PROPERTY</a></span> - Variable in class <a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></dt>
<dd>
<div class="block">Attribute holds the total number of max properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompany.html#maxPropertyRentIndex--">maxPropertyRentIndex()</a></span> - Method in class <a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></dt>
<dd>
<div class="block">Method returns the index of the property with the maximum amount of rent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#maxRentBtn">maxRentBtn</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmCompany">mgmCompany</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MgmCompanyGui</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#MgmCompanyGui--">MgmCompanyGui()</a></span> - Constructor for class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MgmCompanyGui.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MgmCompanyGui.ButtonEventHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagementCompany.html#mgmFee">mgmFee</a></span> - Variable in class <a href="../ManagementCompany.html" title="class in &lt;Unnamed&gt;">ManagementCompany</a></dt>
<dd>
<div class="block">Attribute holds the management fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmFeelbl">mgmFeelbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmFeetxt">mgmFeetxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmFieldsEmpty--">mgmFieldsEmpty()</a></span> - Method in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmIdlbl">mgmIdlbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmIdtxt">mgmIdtxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmNamelbl">mgmNamelbl</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MgmCompanyGui.html#mgmNametxt">mgmNametxt</a></span> - Variable in class <a href="../MgmCompanyGui.html" title="class in &lt;Unnamed&gt;">MgmCompanyGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
