<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:27 EDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Design.html#p">p</a></span> - Static variable in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Attribute p holds predefined constant for employees who are designers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#p">p</a></span> - Variable in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Attribute p holds predefined constant based on the employee's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manager.html#p">p</a></span> - Static variable in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Attribute P holds the predefined constant for employees who are managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#p">p</a></span> - Static variable in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Attribute p holds predefined constant for employees in manufacturing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#p">p</a></span> - Static variable in class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Attribute P holds the predefined constant for employees in sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#payRate">payRate</a></span> - Variable in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Attribute payRate holds the total pay rate per hour for designers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#pieceAmount">pieceAmount</a></span> - Variable in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Attribute pieceAmount holds the total amount of pieces manufactured by the employee</div>
</dd>
<dt><a href="../Position.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Position</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enmun type Position sets Manager, Sales, Design and Manufacturing as a fixed set of predefined constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Position.html#Position-java.lang.String-">Position(String)</a></span> - Constructor for enum <a href="../Position.html" title="enum in &lt;Unnamed&gt;">Position</a></dt>
<dd>
<div class="block">Parameterized constructor initiates name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#positionButtonGroupPanel">positionButtonGroupPanel</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#pricePerPiece">pricePerPiece</a></span> - Variable in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Attribute pricePerPiece holds the price per piece manufactured by the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#printCompany--">printCompany()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Creates a string representation of the object which represents first name, last name, and the employee's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#printCompany--">printCompany()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Creates a string with the name of the company followed by the first and last name 
 and position of each of the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#printCompanyButton">printCompanyButton</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#printPayButton">printPayButton</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
