<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:27 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Manager.html#salary">salary</a></span> - Variable in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Attribute salary holds the salary earned by managers.</div>
</dd>
<dt><a href="../Sales.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sales</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inherits accessible members from employee and represents employees who work in sales for the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#Sales--">Sales()</a></span> - Constructor for class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Default class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#Sales-java.lang.String-java.lang.String-int-double-">Sales(String, String, int, double)</a></span> - Constructor for class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Parameterized constructor that initiates fName, lName, empNum,and weeklySales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#salesButton">salesButton</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#secondField">secondField</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#secondLabel">secondLabel</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setEmpNum-int-">setEmpNum(int)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter method sets the employee's ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter method sets the employee's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#setHours-double-">setHours(double)</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Setter method sets the total amount of hours worked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter method sets the employee's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#setPayRate-double-">setPayRate(double)</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Setter method sets the hourly pay rate for designers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#setPieceAmount-double-">setPieceAmount(double)</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Setter method sets the total piece amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setPos-Position-">setPos(Position)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter method sets the employee's current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#setPricePerPiece-double-">setPricePerPiece(double)</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Setter method sets the price for each piece manufactured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manager.html#setSalary-double-">setSalary(double)</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Setter method to set the manager's salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#setUp--">setUp()</a></span> - Method in class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#setWeeklySales-double-">setWeeklySales(double)</a></span> - Method in class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Setter method sets the total amount of weekly sales made by employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FXPaycheckDriver.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../FXPaycheckDriver.html" title="class in &lt;Unnamed&gt;">FXPaycheckDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
