<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Apr 22 22:28:27 EDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Company.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay()</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyInterface.html#calculateTotalWeeklyPay--">calculateTotalWeeklyPay()</a></span> - Method in interface <a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;">CompanyInterface</a></dt>
<dd>
<div class="block">Calculate the total weekly pay for all employees in the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Design.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Design.html" title="class in &lt;Unnamed&gt;">Design</a></dt>
<dd>
<div class="block">Returns the calculated weekly pay for designers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Derived class that defines the calculated weekly pay for
  each position an employee is working in for the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manager.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Returns the calculated weekly pay for managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Manufacturing.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Manufacturing.html" title="class in &lt;Unnamed&gt;">Manufacturing</a></dt>
<dd>
<div class="block">Returns the calculated weekly pay for employees in manufacturing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Sales.html#calculateWeeklyPay--">calculateWeeklyPay()</a></span> - Method in class <a href="../Sales.html" title="class in &lt;Unnamed&gt;">Sales</a></dt>
<dd>
<div class="block">Calculates the weekly pay for sales employees based on the total amount of weekly sales made
 multiplied by 0.057 plus the bonus per sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#clearButton">clearButton</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Company class implements CompanyInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#Company-java.lang.String-">Company(String)</a></span> - Constructor for class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Parameterized class constructor that initiates arg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#company">company</a></span> - Variable in class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FXMainPane.html#company">company</a></span> - Variable in class <a href="../FXMainPane.html" title="class in &lt;Unnamed&gt;">FXMainPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompanyInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the Company class for CMSC203, Assignment 6, Spring 2018
 Contains an ArrayList of objects that inherit from the Abstract class Employee
 Keeps track of the number of Mangers, Designers, Sales 
 and Manufacturing employees
 Manages company employees 
 All methods defined on an interface are public and abstract by definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#companyName">companyName</a></span> - Variable in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Attribute companyName holds the name of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#companyStudent">companyStudent</a></span> - Variable in class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CompanyTest ensures that all the methods in Company.java were implemented correctly
 and free of logical errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#CompanyTest--">CompanyTest()</a></span> - Constructor for class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
