<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 15:52:44 EDT 2018 -->
<title>TwoDimRaggedArrayUtility</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoDimRaggedArrayUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyGuiFx.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoDimRaggedArrayUtility.html" target="_top">Frames</a></li>
<li><a href="TwoDimRaggedArrayUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TwoDimRaggedArrayUtility" class="title">Class TwoDimRaggedArrayUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TwoDimRaggedArrayUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TwoDimRaggedArrayUtility</span>
extends java.lang.Object</pre>
<div class="block">This utility works with 2 dimensional ragged arrays with a maximum of 10 rows and 10 columns
 This utility also works with negative and positive numbers
 There are no private data members in the utility class!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Josue Ponce</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#TwoDimRaggedArrayUtility--">TwoDimRaggedArrayUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getAverage-double:A:A-">getAverage</a></span>(double[][]&nbsp;data)</code>
<div class="block">Returns the average of the elements in the two dimensional array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getColumnTotal-double:A:A-int-">getColumnTotal</a></span>(double[][]&nbsp;data,
              int&nbsp;col)</code>
<div class="block">Returns the total of the selected column in the two dimensional array index 0 refers to the first column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getHighestInArray-double:A:A-">getHighestInArray</a></span>(double[][]&nbsp;data)</code>
<div class="block">Returns the largest element in the two dimensional array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getHighestInColumn-double:A:A-int-">getHighestInColumn</a></span>(double[][]&nbsp;data,
                  int&nbsp;col)</code>
<div class="block">Returns the largest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getHighestInRow-double:A:A-int-">getHighestInRow</a></span>(double[][]&nbsp;data,
               int&nbsp;row)</code>
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getLowestInArray-double:A:A-">getLowestInArray</a></span>(double[][]&nbsp;data)</code>
<div class="block">Returns the smallest element in the two dimensional array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getLowestInColumn-double:A:A-int-">getLowestInColumn</a></span>(double[][]&nbsp;data,
                 int&nbsp;col)</code>
<div class="block">Returns the smallest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getLowestInRow-double:A:A-int-">getLowestInRow</a></span>(double[][]&nbsp;data,
              int&nbsp;row)</code>
<div class="block">Returns the smallest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getRowTotal-double:A:A-int-">getRowTotal</a></span>(double[][]&nbsp;data,
           int&nbsp;row)</code>
<div class="block">Returns the total of the selected row in the two dimensional array index 0 refers to the first row</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#getTotal-double:A:A-">getTotal</a></span>(double[][]&nbsp;data)</code>
<div class="block">Returns the total of all the elements of the two dimensional array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads data from the text file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoDimRaggedArrayUtility.html#writeToFile-double:A:A-java.io.File-">writeToFile</a></span>(double[][]&nbsp;data,
           java.io.File&nbsp;outputFile)</code>
<div class="block">Writes the ragged array of doubles into a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimRaggedArrayUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimRaggedArrayUtility</h4>
<pre>public&nbsp;TwoDimRaggedArrayUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;double[][]&nbsp;readFile(java.io.File&nbsp;file)</pre>
<div class="block">Reads data from the text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - the file to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data - which is a two dimensional ragged (depending on data) array of doubles if the file is not empty, returns a null if file is empty</dd>
</dl>
</li>
</ul>
<a name="writeToFile-double:A:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(double[][]&nbsp;data,
                               java.io.File&nbsp;outputFile)</pre>
<div class="block">Writes the ragged array of doubles into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - two dimensional ragged array of doubles</dd>
<dd><code>outputFile</code> - - The output file that will be written.</dd>
</dl>
</li>
</ul>
<a name="getTotal-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public static&nbsp;double&nbsp;getTotal(double[][]&nbsp;data)</pre>
<div class="block">Returns the total of all the elements of the two dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data-</code> - The two dimensional arrays that will be calculated to get the total.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total - The sum of all the elements in the two dimensional array</dd>
</dl>
</li>
</ul>
<a name="getAverage-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public static&nbsp;double&nbsp;getAverage(double[][]&nbsp;data)</pre>
<div class="block">Returns the average of the elements in the two dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional arrays that will be calculated to get the average.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(total/count) - the average of the elements in the two dimensional array</dd>
</dl>
</li>
</ul>
<a name="getRowTotal-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowTotal</h4>
<pre>public static&nbsp;double&nbsp;getRowTotal(double[][]&nbsp;data,
                                 int&nbsp;row)</pre>
<div class="block">Returns the total of the selected row in the two dimensional array index 0 refers to the first row</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dd><code>row</code> - - The row index to take the total of (0 refers to the first row)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowTotal - The total of the row</dd>
</dl>
</li>
</ul>
<a name="getColumnTotal-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTotal</h4>
<pre>public static&nbsp;double&nbsp;getColumnTotal(double[][]&nbsp;data,
                                    int&nbsp;col)</pre>
<div class="block">Returns the total of the selected column in the two dimensional array index 0 refers to the first column.
 If a row in the two dimensional array doesn't have this column index, 
 it is not an error, it doesn't participate in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dd><code>col</code> - - the column index to take the total of (0 refers to the first column)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columnTotal - The total of the column</dd>
</dl>
</li>
</ul>
<a name="getHighestInRow-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInRow</h4>
<pre>public static&nbsp;double&nbsp;getHighestInRow(double[][]&nbsp;data,
                                     int&nbsp;row)</pre>
<div class="block">Returns the largest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the two dimensional array</dd>
<dd><code>row</code> - - the row index to find the largest element of (0 refers to the first row)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max - the largest element of the row</dd>
</dl>
</li>
</ul>
<a name="getLowestInRow-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInRow</h4>
<pre>public static&nbsp;double&nbsp;getLowestInRow(double[][]&nbsp;data,
                                    int&nbsp;row)</pre>
<div class="block">Returns the smallest element of the selected row in the two dimensional array index 0 refers to the first row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - the two dimensional array</dd>
<dd><code>row</code> - - the row index to find the smallest element of (0 refers to the first row)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min - the smallest element of the row</dd>
</dl>
</li>
</ul>
<a name="getHighestInColumn-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInColumn</h4>
<pre>public static&nbsp;double&nbsp;getHighestInColumn(double[][]&nbsp;data,
                                        int&nbsp;col)</pre>
<div class="block">Returns the largest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dd><code>col</code> - -  The column index to find the largest element of (0 refers to the first column)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max - The largest element of the column</dd>
</dl>
</li>
</ul>
<a name="getLowestInColumn-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestInColumn</h4>
<pre>public static&nbsp;double&nbsp;getLowestInColumn(double[][]&nbsp;data,
                                       int&nbsp;col)</pre>
<div class="block">Returns the smallest element of the selected column in the two dimensional array index 0 refers to the first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dd><code>col</code> - - The column index to find the smallest element of (0 refers to the first column)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min - The smallest element of the column</dd>
</dl>
</li>
</ul>
<a name="getHighestInArray-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestInArray</h4>
<pre>public static&nbsp;double&nbsp;getHighestInArray(double[][]&nbsp;data)</pre>
<div class="block">Returns the largest element in the two dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max - The largest element in the two dimensional array</dd>
</dl>
</li>
</ul>
<a name="getLowestInArray-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowestInArray</h4>
<pre>public static&nbsp;double&nbsp;getLowestInArray(double[][]&nbsp;data)</pre>
<div class="block">Returns the smallest element in the two dimensional array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - The two dimensional array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min - The smallest element in the two dimensional array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimRaggedArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MyGuiFx.ButtonEventHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoDimRaggedArrayUtilityTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoDimRaggedArrayUtility.html" target="_top">Frames</a></li>
<li><a href="TwoDimRaggedArrayUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
